# DigiNotice

./: build.gradle
app/: DigiNotice.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/mayuresh/lasttry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayuresh/lasttry/: Constants.java  Contact_And_Feedback.java  CreateFolders.java  CustomList.java  DatabaseHandler.java  DepartmentalNotices.java  GeneralNotices.java  LogIn.java  Logout.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Notices.java  QuickstartPreferences.java  RecyclerAdapter.java  RegisterUserClass.java  RegistrationIntentService.java  Sholarship_Notices.java  SignUp.java  SimpleRecyclerAdapter.java  TPO_Notices.java  TabAnimationActivity.java  base.java  (+2 more)
app/src/main/res/layout/: activity_base.xml  activity_contact__and__feedback.xml  activity_general_notices.xml  activity_log_in.xml  activity_logout.xml  activity_main.xml  activity_sign_up.xml  activity_tab_animation.xml  activity_walchandnetwork.xml  content_walchandnetwork.xml  item.xml  list_single.xml  navigation_drawer_header.xml  recyclerlist_item.xml
app/src/main/res/menu/: menu_base.xml  menu_contact__and__feedback.xml  menu_departmental_notices.xml  menu_drawer.xml  menu_general_notices.xml  menu_log_in.xml  menu_logout.xml  menu_main.xml  menu_sholarship__notices.xml  menu_sign_up.xml  menu_tab_animation.xml  menu_tpo__notices.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
